<UserControl x:Class="HyperVCsiAgent.Installer.Bootstrapper.Pages.CertificatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Server Certificate" FontSize="18" FontWeight="Bold" Margin="0,0,0,4" />
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,12"
                   Text="Select the certificate this agent presents for TLS - it must already be installed on this host, or generated below." />

        <Grid DockPanel.Dock="Top" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="HTTPS port:" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBox Grid.Column="1" Text="{Binding TlsPort, UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalAlignment="Left" />
        </Grid>

        <Button DockPanel.Dock="Bottom" Content="Generate new self-signed certificate..." HorizontalAlignment="Left"
                Margin="0,12,0,0" Click="GenerateCertificate_Click" />

        <DataGrid ItemsSource="{Binding Certificates}" SelectedValuePath="Thumbprint"
                  SelectedValue="{Binding ServerCertThumbprint, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding SubjectName}" Width="*" />
                <DataGridTextColumn Header="Thumbprint" Binding="{Binding Thumbprint}" Width="220" />
                <DataGridTextColumn Header="Expires" Binding="{Binding NotAfter, StringFormat={}{0:d}}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
